DB_ADMIN_CONNECTION=mongodb+srv://<admin-user>:<password>@<cluster>/test?retryWrites=true
DB_READER_CONNECTION=mongodb+srv://<api-user>:<password>@<cluster>/test?retryWrites=true
DB_NAME={ cat }
API_COLLECTION={ breeds }